[SkinInfo]
Name=ubuntukylin-light
Version=0.1
Author=oyy
Desc=ubuntukylin-light

[SkinFont]
FontSize=13
InputColor=17 80 131
IndexColor=3 0 0
FirstCandColor=17 80 131
OtherColor=3 0 0

[SkinInputBar]
BackImg=input.png
MarginLeft=18
MarginRight=40
MarginTop=13
MarginBottom=13
InputPos=0
OutputPos=4
BackArrow=prev.png
ForwardArrow=next.png

