[SkinInfo]
Name=ubuntukylin-light2
Version=0.1
Author=Ou Yangyu
Desc=ubuntukylin-light2

[SkinFont]
FontSize=16
CandFontSize=16
InputColor=17 80 131
IndexColor=3 0 0
FirstCandColor=17 80 131
OtherColor=3 0 0

[SkinInputBar]
BackImg=input.png
TipsImg=tips.png
MarginLeft=18
MarginRight=40
MarginTop=13
MarginBottom=13
InputPos=0
OutputPos=4
BackArrow=prev.png
ForwardArrow=next.png

