[SkinInfo]
Name=ubuntukylin-dark2
Version=0.1
Author=Ou Yangyu
Desc=ubuntukylin-dark2

[SkinFont]
FontSize=16
CandFontSize=16
InputColor=26 155 255
IndexColor=255 255 255
FirstCandColor=26 155 255
OtherColor=255 255 255

[SkinInputBar]
BackImg=input.png
TipsImg=tips.png
MarginLeft=17
MarginRight=39
MarginTop=10
MarginBottom=13
InputPos=0
OutputPos=4
BackArrow=prev.png
ForwardArrow=next.png

